# uuh--uuuuh-ah--t-t-tea-hmmm-puh-puh-per-perpol-ah-ee--Repository

./: .gitignore
Hackathon/: Hackathon - Backup.csproj  Hackathon.csproj  Hackathon.sln  PlayerSchema.json  Program.cs  Startup.cs  appsettings.json  todo.md
Hackathon/DataObjects/: Character.cs  Item.cs  PlayerObject.cs
Hackathon/DataObjects/PlayerAdditions/: AbilityScores.cs  Background.cs  Class.cs  Details.cs  Player.cs  Race.cs  Treasure.cs
Hackathon/JsonObjects/: Character.cs  Item.cs
Hackathon/Managers/: ItemManager.cs  PlayerManager.cs  Shop.cs  ShopManager.cs
Hackathon/Modules/: AdminModule.cs  CombatModule.cs  CommandModule.cs  ModuleBase.cs  PlayerModule.cs  ShopModule.cs  TalkingModule.cs
Hackathon/Services/: DiscordBotService.cs  InteractionHandler.cs  MongoDBService.cs  OpenAIService.cs
